
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# FOR USER WITH LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cs467_employee_recognition?useSSL=false
spring.datasource.username=baochau
spring.datasource.password=abc123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## FOR USE WITH HEROKU DATABASE
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_73fe7765a7c5676?useSSL=false
#spring.datasource.username=bc53c2a9f995dc
#spring.datasource.password=e3341bc4
#spring.datasource.driverClassName=com.mysql.jdbc.Driver