
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cs467_employee_recognition?useSSL=false
spring.datasource.username=baochau
spring.datasource.password=abc123
spring.datasource.driverClassName=com.mysql.jdbc.Driver